spring.application.name=tandehouse


server.port=8080


spring.data.mongodb.uri=mongodb+srv://giolavarria_db_user:Lr60OFWCt6Ivukck@cluster0.rhcsxgz.mongodb.net/
spring.data.mongodb.database=tandehouse